{
  "domain": "myq",
  "name": "MyQ",
  "version": "0.0.4",
  "documentation": "https://github.com/ehendrix23/hass_myq",
  "issue_tracker": "https://github.com/ehendrix23/hass_myq/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@ehendrix23"],
  "requirements": ["pymyq==3.0.4"],
  "homekit": {
    "models": ["819LMB"]
  }
}
